# The Discord Bot Token, get one at https://discord.com/developers/applications
# [REQUIRED]
DISCORD_TOKEN=

# The Mongo URI, if you want to use the database-reliant features
# [OPTIONAL]
MONGO_URI=

# The youtube Cooke, for Multiple guild
# [OPTIONAL] 
COOKIE= 
